
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/anime_news

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=123456

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

api.security.tokek.secret=${JWT_SECRET:my-secret-key}
